# Database connection settings
DB_HOST=db.mjxxxcrykgxzvdwmdoyf.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ir1t2aKdtaihNZ7w
DB_NAME=kelp_assignment

DATABASE_URL="postgresql://postgres.mjxxxcrykgxzvdwmdoyf:Ir1t2aKdtaihNZ7w@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=3000
